.rank{
.image{
    position: relative;
    width: 100%;
    height: 560px;
    z-index: 100;
 
    img{
        width: 100%;
        height: 100%;
       
    }
   
}

.mid{
    .all-h5{
        width: 50%;
        h5{ span{
         height: 0;
         display: inline-block;
         position: relative;
         top: 5px;
         svg{
            color: rgba(133, 133, 132, 1);
         }
        }}
    }
    .person{
        height: 120px;
width: 120px;
border-radius: 20px;
overflow: hidden;
position: relative;
top: -100px;
z-index: 1000;
img{
    width: 100%;
    height: 100%;
}
    }
    .no1{
        width: 50%;
    }
.my-row{
    justify-content: space-between;
}
.above{ 
    width: 100% !important;
    height: 75px;
    display: flex;
    align-items: center;
    margin: 0 auto !important;
    .my-btn{
        width: 186px;
       margin: auto !important;
    }
}
.no1{
    margin-bottom: 6rem;
}
h5{
    margin-bottom: 2.5rem;
    a{
        margin-right: 1rem;
        svg{
            color: rgba(133, 133, 132, 1);
        }
    }
}
.timer{
    padding: 15px 30px;
    background-color: transparent;
    height: 100px;
}
.dat-iiner{
border-radius: 20px;
padding: 20px 0;
background-color: rgba(59, 59, 59, 1);

}
}


.end{
    .titel{
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid rgba(59, 59, 59, 1);
        padding-top: 15px;
        h5{
            cursor: pointer;
            padding-bottom: 1rem;
            span{
                height: 32px;
width: 50px;
border-radius: 20px;
padding: 5px 10px 5px 10px;
background-color: rgba(133, 133, 132, 1);
            }
            
&.active{
    border-bottom: 2px solid rgba(133, 133, 132, 1);
}
        }
    }
    .my-grid {
        display: grid;
        margin-top           : 5rem;
        gap: 2rem;
        justify-content      : center;
        grid-template-columns: repeat(auto-fit, minmax(330px, 331px)) !important;
    }
    
.above{ 
    width: 168px !important;
    height: 75px;
    display: flex;
    align-items: center;
    margin: 0 auto !important;
    .my-btn{
        width: 186px;
       margin: auto !important;
    }
}
.my-ab2{
    
    margin: 0 0 0 auto!important
}
.me1{
    display: none;
}
}


}



@media(max-width:850px){
    
      .rank{ .mid{ .no3{
            flex-direction: column;
            align-items: start;
            .ab1{
                margin: 0;
                .my-btn{
                    margin:0 ;
                }
            }
        }
        .all-h5{
            width: 100%;
        }
    }
.image{
    height:  500px;
}
}
}


@media(max-width:550px){
    
    .rank{
        .titel{
            justify-content: center !important;
        }
.my-ab2{
    display: none !important;
    margin: 0 0 0 auto!important
}
.me1{
    display: flex !important;
    padding: 1.8rem 0;
}
.image{
    height:  500px;
}
        .all-btn{
            width: 100%;
flex-direction: column;
.my-btn,.above{
    width: 100% !important;
    margin: 0;
} }       
        
        
        .mid{ 
            .person{
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
}
            .no1{
                margin-top: 1.5rem;
                width: 100%;
            }
            
            .no3{
                width: 100%;
          flex-direction: column;
          align-items: center !important;
          .ab1{
              margin: 0;
              .my-btn{
                  margin:0 ;
              }
          }
      }
  }

}


}



